.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.card {
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background-color: var(--secondary-color);
  color: #fff;
  border: none;
  border-radius: 5px;
}

.btn-outline {
  background-color: transparent;
  border: 2px var(--primary-color) solid;
}

.btn:hover {
  transform: scale(0.98);
}

/* backgrounds and colored buttons*/
.bg-primary,
.btn-primary {
  background-color: var(--primary-color);
  color: #fff;
}

.bg-secondary,
.btn-secondary {
  background-color: var(--secondary-color);
  color: #fff;
}

.bg-dark,
.btn-dark {
  background-color: var(--dark-color);
  color: #fff;
}

.bg-light,
.btn-light {
  background-color: var(--light-color);
  color: #333;
}

.bg-primary a,
.btn-primary a,
.bg-secondary a,
.btn-secondary a,
.bg-dark a,
.btn-dark a {
  color: #fff;
}

/* textColors */
.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

.text-dark {
  color: var(--dark-color);
}

.text-light {
  color: var(--light-color);
}

/* text sizes*/
.lead {
  font-size: 20px;
}

.sm {
  font-size: 1rem;
}

.md {
  font-size: 2rem;
}

.lg {
  font-size: 3rem;
}

.xl {
  font-size: 4rem;
}

.text-center {
  text-align: center;
}

/* titleAndIcon */
.title-and-icon i {
  margin-right: 10px;
  font-size: 2rem;
  color: var(--dark-color);
}

/* alert */
.alert {
  background-color: var(--light-color);
  padding: 10px 20px;
  font-weight: bold;
  margin: 15px 0;
}

.alert i {
  margin-right: 10px;
}

.alert-success {
  background-color: var(--success-color);
  color: #fff;
}
.error-success {
  background-color: var(--error-color);
  color: #fff;
}

/* layouts */

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

/* margin */
.my-1 {
  margin: 1em 0;
}
.my-2 {
  margin: 1.5em 0;
}
.my-3 {
  margin: 2em 0;
}
.my-4 {
  margin: 3em 0;
}
.my-5 {
  margin: 4em 0;
}

.mx-1 {
  margin: 0 1em;
}
.mx-2 {
  margin: 0 1.5em;
}
.mx-3 {
  margin: 0 2em;
}
.mx-4 {
  margin: 0 3em;
}
.mx-5 {
  margin: 0 4em;
}

.m-1 {
  margin: 1em;
}
.m-2 {
  margin: 1.5em;
}
.m-3 {
  margin: 2em;
}
.m-4 {
  margin: 3em;
}
.m-5 {
  margin: 4em;
}

/* padding */
.py-1 {
  padding: 1em 0;
}
.py-2 {
  padding: 1.5em 0;
}
.py-3 {
  padding: 2em 0;
}
.py-4 {
  padding: 3em 0;
}
.py-5 {
  padding: 4em 0;
}

.px-1 {
  padding: 0 1em;
}
.px-2 {
  padding: 0 1.5em;
}
.px-3 {
  padding: 0 2em;
}
.px-4 {
  padding: 0 3em;
}
.px-5 {
  padding: 0 4em;
}

.p-1 {
  padding: 1em;
}
.p-2 {
  padding: 1.5em;
}
.p-3 {
  padding: 2em;
}
.p-4 {
  padding: 3em;
}
.p-5 {
  padding: 4em;
}
